

# Global period constraint
NET "clk" TNM_NET = "clk_bbd12d98";
TIMESPEC "TS_clk_bbd12d98" = PERIOD "clk_bbd12d98" 4.0 ns HIGH 50 %;

# Offset in constraints

# Offset out constraints

# Offset inout constraints

# LOC constraints
NET "clk" LOC = "d7hack";
